<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/techfix_background"
    android:orientation="vertical"
    android:padding="18dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Spare Parts"
        android:textColor="@color/techfix_text_primary"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAddSparePart"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="18dp"
        android:text="Add Spare Part"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/txtNoAdminSpareParts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="No spare parts available"
        android:textColor="@color/techfix_text_secondary"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAdminSpareParts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1" />

</LinearLayout>