<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:background="#EEEEEE">

    <TextView
        android:id="@+id/txtBranchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Branch Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtBranchAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Branch Address"
        android:textSize="16sp"
        android:layout_marginTop="6dp" />

</LinearLayout>